<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name=”robots” content="noindex,nofollow">
        <title>Article Uploader</title>
        <style>
            body {
                width: 100vw;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #000000; 
                color: white;
            }

            header {
                width: 100%;
                background-color: #000000;
                color: #E6D8B0;
                text-align: center;
                font-weight: bold;
                font-size: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-self: center;
            }

            main {
                width: 100%;  
            }

            .formContainer{
                width: 90%;
                margin: 50px auto;
            }

            .inputText {
                display: inline-block;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }

            .textArea {
                display: inline-block;
                width: 100%;
                line-height: 180%;
                min-height: calc(1em * 1.8 * 5);
                field-sizing: content;
                box-sizing: border-box;
                padding: 10px;
                margin: 30px 0;
            }

            .buttonContainer {
                width: 100%;
                display: flex;
                justify-content: flex-end;
            }
            .submitButton{
                padding: 10px 20px;
                color:  #000000;
                background-color: #ffffff;
                border: 2px solid #E6D8B0;
                cursor: pointer;
                font-weight: bold;
            }
            
            .historyContainer{
                width: 90%;
                display: flex;
                flex-direction: column;
                margin: 0 auto;
            }

            footer {
                width: 100%;
                background-color: #000000;
                color: #E6D8B0;
                text-align: center;
                font-weight: bold;
                font-size: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-self: center;
                position: fixed;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Article Uploader</h1>
        </header>
        <main>
            <div class="formContainer">
                <form action="/article" method="POST">
                    <input type="text" id="title" name="title"
                        placeholder="Enter your article title."
                        class="inputText" required>
                    <textarea id="body" name="body" class="textArea"
                        placeholder="Enter your article content."></textarea>
                    <div class="buttonContainer">
                        <button type="submit" class="submitButton">Create
                            Article</button>
                    </div>
                </form>
            </div>
            <div class="historyContainer">
                <h1>Uploaded History</h1>
                {{range .Articles }}
                <p>📔{{.Title}}</p>
                {{end}}
            </div>
        </main>
        <footer>
            <p>© 2025 Ryota Onuma</p>
        </footer>
    </body>
</html>
